# Identify 2-3 changes that can be made to our environment to prevent an ssh brute force attack from the internet.
Allow SSH only for users with specific roles or using Session Manager.
Restrict network traffic that can access the application server.
Disable password-based access for the application server.

# Neither instance should have had access to the secret recipes bucket, in the even that instance API credentials were compromised how could we have prevented access to sensitive data.
- Limit the access rights to the minimum for the current instance role profile to
only allow access to specific buckets instead of using a wildcard selector.
- Enable server-side encryption on the S3 buckets.
- Limit access to the buckets for the instance profile role.