# Describe GuardDuty findings that were detected related to the brute force attack
GuardDuty findings: UnauthorizedAccess:EC2/SSHBruteForce
Description: Instance is performing SSH brute force attacks against 10.192.10.141.
Brute force attacks are used to gain unauthorized access to your instance by guessing the SSH password.

# Research the AWS Guard Duty documentation page and explain how GuardDuty may have detected this attack - i.e. what was its source of information.
Based on the documentation from https://docs.aws.amazon.com/guardduty/latest/ug/guardduty_concepts.html:
GuardDuty performs analysis and processing of data from AWS CloudTrail event logs, VPC Flow Logs,
and DNS logs to detect anomalies related to the following types of AWS resources: IAM Access Keys,
EC2 Instances, and S3 Buckets. During transit from these data sources to GuardDuty, all log data
is encrypted. GuardDuty extracts various fields from these records for profiling and anomaly detection,
and subsequently discards the records.